# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qnuzcmdjpafbqnofpzfp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudXpjbWRqcGFmYnFub2ZwemZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzM2ODksImV4cCI6MjA4MjkwOTY4OX0.QSC6cnOtOTLqijMbOlvY3wD2wCLIfN6wGyp351Io5gw

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# OpenAI API Key
OPENAI_API_KEY=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
